# master-zero

./: master-zero.sql  pom.xml
master-zero/src/main/java/com/koke/: ReportingSystemApplication.java
master-zero/src/main/java/com/koke/config/: IgnoreUrlsConfig.java  MybatisConfig.java
master-zero/src/main/java/com/koke/constant/: LogState.java  MenuType.java
master-zero/src/main/java/com/koke/controller/: MenuController.java  RoleController.java  UserController.java
master-zero/src/main/java/com/koke/controller/dict/: DictController.java  DictItemController.java
master-zero/src/main/java/com/koke/exception/: CustomException.java  GlobalExceptionHandler.java
master-zero/src/main/java/com/koke/filter/: JwtFilter.java
master-zero/src/main/java/com/koke/filter/handler/: FilterExceptionHandler.java
master-zero/src/main/java/com/koke/jackson/: Java8TimeModule.java
master-zero/src/main/java/com/koke/log/event/: OperateLogEvent.java
master-zero/src/main/java/com/koke/mapper/: MenuMapper.java
master-zero/src/main/java/com/koke/mapper/dict/: DictMapper.java
master-zero/src/main/java/com/koke/mapper/role/: RoleMapper.java  RoleMenuMapper.java
master-zero/src/main/java/com/koke/mapper/user/: UserRoleMapper.java
master-zero/src/main/java/com/koke/model/: ResultInfo.java
master-zero/src/main/java/com/koke/model/common/: TreeNode.java
master-zero/src/main/java/com/koke/model/dto/: CacheUserDTO.java  DictItemDTO.java  LoginDTO.java  OperateLogDTO.java  RoleMenuDTO.java  (+1 more)
master-zero/src/main/java/com/koke/utils/: DownloadUtil.java  SpringContextHolder.java
master-zero/src/main/java/com/koke/valid/: CreateGroup.java
master-zero/src/main/java/com/lhj/: ReportingSystemApplication.java
master-zero/src/main/java/com/lhj/annotation/: EnablePage.java  SysOperateLog.java
master-zero/src/main/java/com/lhj/aspect/: OperateLogAspect.java  PageHelperAspect.java
master-zero/src/main/java/com/lhj/config/: IgnoreUrlsConfig.java  MybatisConfig.java  RedisTemplateConfig.java  SecurityConfig.java
master-zero/src/main/java/com/lhj/constant/: CommonConstants.java  Constants.java  LogState.java  MenuType.java  Status.java  UploadEnum.java
master-zero/src/main/java/com/lhj/controller/: AuthController.java  MenuController.java  OperateLogController.java  RoleController.java  UserController.java
master-zero/src/main/java/com/lhj/exception/: CustomException.java  GlobalExceptionHandler.java  TokenException.java
master-zero/src/main/java/com/lhj/filter/: JwtFilter.java
master-zero/src/main/java/com/lhj/jackson/: Java8TimeModule.java
master-zero/src/main/java/com/lhj/listener/: UploadListener.java
master-zero/src/main/java/com/lhj/log/: LogAutoConfiguration.java
master-zero/src/main/java/com/lhj/mapper/: MenuMapper.java  OperateLogMapper.java
master-zero/src/main/java/com/lhj/model/: QueryParams.java  ResultInfo.java  UserPrincipal.java
master-zero/src/main/java/com/lhj/utils/: CodeLevelUtil.java  DownloadUtil.java  ExcelUtils.java  JwtUtil.java  LogUtil.java  ReadExcel.java  SecurityUtil.java  SpringContextHolder.java  TreeUtil.java  WebUtil.java
master-zero/src/main/java/com/lhj/valid/: CreateGroup.java  UpdateGroup.java
master-zero/src/main/resources/: application.yml
master-zero/src/main/resources/File/: 数据库设计
master-zero/src/main/resources/mapper/: DictItemMapper.xml  DictMapper.xml  MenuMapper.xml  OperateLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
master-zero/src/test/java/com/lhj/: UUIDTest.java
src/main/java/com/koke/: MasterZeroApplication.java  WishesMusicApplication.java
src/main/java/com/koke/annotation/: EnablePage.java  SysOperateLog.java
src/main/java/com/koke/aspect/: OperateLogAspect.java  PageHelperAspect.java
src/main/java/com/koke/aspect/annotation/: EnablePage.java  SysOperateLog.java
src/main/java/com/koke/config/: IgnoreUrlsConfig.java  MybatisConfig.java  RedisTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/koke/config/filter/: JwtFilter.java
src/main/java/com/koke/constant/: CommonConstants.java  Constants.java  LogState.java  MenuType.java  Status.java  UploadEnum.java
src/main/java/com/koke/controller/: AuthController.java  OperateLogController.java  UserController.java
src/main/java/com/koke/controller/sys/: AuthController.java  MenuController.java  OperateLogController.java  RoleController.java  UserController.java
src/main/java/com/koke/exception/: GlobalExceptionHandler.java  TokenException.java  WorkException.java
src/main/java/com/koke/listener/: UploadListener.java
src/main/java/com/koke/log/: LogAutoConfiguration.java
src/main/java/com/koke/log/event/: OperateLogEvent.java
src/main/java/com/koke/mapper/: OperateLogMapper.java
src/main/java/com/koke/mapper/dict/: DictItemMapper.java
src/main/java/com/koke/mapper/sys/: MenuMapper.java  OperateLogMapper.java
src/main/java/com/koke/mapper/user/: UserMapper.java
src/main/java/com/koke/model/: QueryParams.java  UserPrincipal.java
src/main/java/com/koke/model/common/: Tree.java  TreeNodeConfig.java
src/main/java/com/koke/model/dto/: CacheUserDTO.java  DictItemDTO.java  LoginDTO.java  OperateLogDTO.java  RoleDTO.java  RoleMenuDTO.java  UpdatePasswordDTO.java  UserDTO.java
src/main/java/com/koke/model/event/: UploadEvent.java
src/main/java/com/koke/model/vo/: UserVO.java
src/main/java/com/koke/service/impl/: MenuServiceImpl.java  OperateLogServiceImpl.java
src/main/java/com/koke/service/inter/: AuthService.java
src/main/java/com/koke/service/listener/: UploadListener.java
src/main/java/com/koke/utils/: CodeLevelUtil.java  ExcelUtils.java  JwtUtil.java  LogUtil.java  ReadExcel.java  SecurityUtil.java  TreeUtil.java  WebUtil.java
src/main/java/com/koke/valid/: UpdateGroup.java
src/main/resources/: application.yml
src/main/resources/mapper/: DictItemMapper.xml  DictMapper.xml  MenuMapper.xml  OperateLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/koke/: UUIDTest.java
(+122 files in other folders)
